{
  "name": "akasha",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate.mjs --fixtures",
    "refresh": "node scripts/refresh.mjs",
    "prepare-promotion": "node scripts/prepare-promotion.mjs"
  },
  "dependencies": {
    "ajv": "^8.20.0"
  }
}
